pos/Client/Source/Zit.Client.Wpf/Login.xaml

<UserControl x:Class="Zit.Client.Wpf.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator},Path=Login}"
             Loaded="UserControl_Loaded"
             >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Tên" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Mật khẩu" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="0"
                 Width="150"
                 x:Name="txtUserName"
                 TabIndex="0"
                 />
        <PasswordBox Grid.Column="1" Grid.Row="1"
                     Height="20"
                     Width="150"
                     x:Name="txtPassword"
                     KeyUp="txtPassword_KeyDown"
                     TabIndex="1"
                     />
        <Button Content="Đăng nhập" Grid.Row="2" Grid.Column="2"
                Height="30"
                Width="100"
                HorizontalAlignment="Right" Click="Button_Click"
                x:Name="btnLogin"
                TabIndex="2"
                />
    </Grid>
</UserControl>
