pos/Client/Source/Zit.Client.Wpf/MainWindow.xaml

<Window x:Class="Zit.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="{Binding Title}" Height="600" Width="1000" WindowState="Maximized"
        PreviewKeyDown="Window_PreviewKeyDown"
        FocusManager.FocusedElement="{Binding ElementName=txtCommand}" Icon="favicon.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Visibility="{Binding IsAuthenticate,Converter={StaticResource TrueVis}}" Header="Chức năng" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Button Margin="3" Content="Đơn hàng (F1)" 
                        Command="{Binding CallFunction}"
                        CommandParameter="F1"/>
                <Button Margin="3" Content="Chuyển kho (F2)"
                        Command="{Binding CallFunction}" 
                        CommandParameter="F2"/>
                <Button Margin="3" Content="Chấm công (F9)"
                        Command="{Binding CallFunction}" 
                        CommandParameter="F9"/>
                <Button Margin="3" Content="Tài khoản (F10)"
                        Command="{Binding CallFunction}" 
                        CommandParameter="F10"/>
                <Grid Margin="0,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="3" Content="NV bán hàng" Grid.Row="0"/>
                    <Button Command="{Binding ClearUser}" Margin="3" Content="X" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="txtAddUser" KeyDown="TextBox_KeyDown" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"/>
                    <ListBox ItemsSource="{Binding Users}" Margin="3" Grid.Row="2" Grid.ColumnSpan="2">
                    </ListBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"  Grid.Row="1"
                  Content="{Binding CurrentView}"
                  Header="{Binding CurrentViewModel.Title}"
                  />
        <GroupBox Visibility="{Binding IsAuthenticate,Converter={StaticResource TrueVis}}" Header="Lệnh" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <TextBox AcceptsReturn="False" x:Name="txtCommand" Height="40" FontSize="25" Text="{Binding KeyboardCommand,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding InputCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
