pos/Client/Source/Zit.Client.Wpf/UserEdit.xaml

<UserControl x:Class="Zit.Client.Wpf.UserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator},Path=UserEdit}"
             Loaded="UserControl_Loaded"
             >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,10">
            Thay đổi thông tin tài khoản hoặc tạo mới
        </TextBlock>
        <Label Content="Tên đầy đủ" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding FullName}" Grid.Column="1" Grid.Row="1"
                 Width="150"
                 x:Name="txtFullName"
                 TabIndex="0"
                 />
        <Label Content="Tên đăng nhập" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Mật khẩu" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="2"
                 Width="150"
                 x:Name="txtUserName"
                 TabIndex="0"
                 />
        <PasswordBox Grid.Column="1" Grid.Row="3"
                     Height="20"
                     Width="150"
                     x:Name="txtPassword"
                     KeyUp="txtPassword_KeyDown"
                     TabIndex="1"
                     />
        <Label Content="Hoạt động" Grid.Column="0" Grid.Row="4"/>
        <CheckBox IsChecked="{Binding IsActive}" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Thay đổi" Grid.Row="5" Grid.Column="2"
                Height="30"
                Width="100"
                HorizontalAlignment="Right" Click="Button_Click"
                x:Name="btnChange"
                TabIndex="2"
                />
    </Grid>
</UserControl>
